[gd_scene load_steps=10 format=3 uid="uid://cvso24hqptudk"]

[ext_resource type="Texture2D" uid="uid://c3yq1li2vxu41" path="res://assets/sprites/slime_green.png" id="1_6syv8"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_g8lr5"]
[ext_resource type="PackedScene" uid="uid://uuv50t0cu1r3" path="res://death_box.tscn" id="2_guek7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kj7h2"]
atlas = ExtResource("1_6syv8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6nr"]
atlas = ExtResource("1_6syv8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7esih"]
atlas = ExtResource("1_6syv8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_thcaq"]
atlas = ExtResource("1_6syv8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioym0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7esih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thcaq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foleq"]
size = Vector2(12, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_g8lr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ioym0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.766636

[node name="DeathBox" parent="." instance=ExtResource("2_guek7")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_foleq")

[node name="RayCast2D-Right" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(14, 0)

[node name="RayCast2D-RightDown" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(16, 10)

[node name="RayCast2D-Left" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-14, 0)

[node name="RayCast2D-LeftDown" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-16, 10)
